{
  "name": "tfjs-examples-jena-weather",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=8.9.0"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^2.6.0",
    "@tensorflow/tfjs-vis": "^1.4.3"
  },
  "scripts": {
    "watch": "cross-env NODE_ENV=development parcel index.html --no-hmr --open",
    "build": "cross-env NODE_ENV=production parcel build index.html --no-minify --public-url ./",
    "link-local": "yalc link",
    "test": "babel-node run_tests.js",
    "train-rnn": "babel-node --max_old_space_size=4096 train-rnn.js"
  },
  "devDependencies": {
    "@tensorflow/tfjs-node": "^2.6.0",
    "@tensorflow/tfjs-node-gpu": "^2.6.0",
    "argparse": "^1.0.10",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "~6.23.0",
    "babel-polyfill": "~6.26.0",
    "babel-preset-env": "~1.6.1",
    "clang-format": "~1.2.2",
    "cross-env": "^5.1.6",
    "node-fetch": "^2.3.0",
    "parcel-bundler": "~1.10.3",
    "yalc": "~1.0.0-pre.22"
  }
}
