{
  "name": "tfjs-examples-mnist-node",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=8.11.0"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^2.6.0"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production parcel build index.html --no-minify --public-url ./",
    "test": "node run_tests.js",
    "train": "node gan.js",
    "watch": "cross-env NODE_ENV=development parcel index.html --no-hmr --open"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@tensorflow/tfjs-node": "^2.6.0",
    "@tensorflow/tfjs-node-gpu": "^2.6.0",
    "argparse": "^1.0.10",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "~6.23.0",
    "babel-polyfill": "~6.26.0",
    "babel-preset-env": "~1.6.1",
    "clang-format": "~1.2.2",
    "cross-env": "^5.1.6",
    "parcel-bundler": "~1.10.3",
    "time-ago": "0.2.1",
    "yalc": "~1.0.0-pre.22"
  }
}
