{
  "name": "tfjs-examples-website-phishing",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=8.9.0"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^1.3.2",
    "@tensorflow/tfjs-vis": "^1.0.3",
    "papaparse": "^4.5.0"
  },
  "scripts": {
    "watch": "cross-env NODE_ENV=development parcel index.html --no-hmr --open",
    "build": "cross-env NODE_ENV=production parcel build index.html --no-minify --public-url ./"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "babel-preset-env": "~1.6.1",
    "clang-format": "~1.2.2",
    "cross-env": "^5.1.6",
    "parcel-bundler": "~1.10.3"
  }
}
