<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>반경 내 Shop 찾기 테스트</title>
        
	    <style>
	        html, body {
	            width: 100%;
	            height: 100%;
	        }
	        
	        * {
	            margin: 0;
	            padding: 0;
	        }
	      
	        #map {
	            width: 100%;
	            height: 95%;
	        }
	    </style>
	    
	    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxgSpw5aHnyVE8_MhnxWji5qK8Cjl6zzQ"></script>
	    
	    <script>
	        function onLoad() {
	            initMap();
	        }
	        
	        var map;
	        
	        // 내 위치를 위한 좌표
	        var centerLocation = {lat: 37.5079523, lng: 127.0632954};
	           
	        
	        function initMap() {
	             
	            map = new google.maps.Map(document.getElementById('map'), {
	                center: centerLocation,
	                zoom: 17
	            });
	            
	            // 내 위치 표시
	            var myMarker = new google.maps.Marker({
	                position:centerLocation,
	                icon:'/public/mylocation.png',
	                animation:google.maps.Animation.BOUNCE
	            });
	
	            myMarker.setMap(map);
	             
	        }
	        
	    </script>
	    
	</head>
<body onload="onLoad()">
	<h1>반경 내 Shop 찾기</h1>
	<br>
	<h3>http://mygeoposition.com/에서 좌표를 확인하여 추가합니다.</h3>
	<br>
	<p>삼성역 3번출구 버스정류장 반경 200m (원)</p>
	<br>
    
	<form method="post" action="/process/circleshop">
        <input type="radio" name="shopType" value="coffeeshop">커피숍
        <input type="radio" name="shopType" value="chinese restaurant" checked>중국집
        <br>
        <br>
		<table>
			<tr>
				<td><label>중심점 경도</label></td>
				<td><input type="text" name="center_longitude" value="127.0632954" /></td>
			</tr>
			<tr>
				<td><label>중심점 위도</label></td>
				<td><input type="text" name="center_latitude" value="37.5079523" /></td>
			</tr>
			<tr>
				<td><label>반경</label></td>
				<td><input type="text" name="radius" value="200" /></td>
			</tr>
            <!--
            <tr>
                <td><label>분류</label></td>
				<td><input type="text" name="shopType" value="chinese restaurant" /></td>
            </tr>
            -->
		</table>
		<input type="submit" value="전송" name="" />
	</form>
    
    <div id="map"></div>
    
</body>
</html>