{
  "name": "tfjs-examples-sentiment",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=8.9.0"
  },
  "dependencies": {
    "@tensorflow/tfjs": "3.0.0",
    "vega-embed": "^3.0.0"
  },
  "scripts": {
    "watch": "./serve.sh",
    "build": "cross-env NODE_ENV=production parcel build index.html  --no-minify --public-url ./",
    "link-local": "yalc link",
    "test": "babel-node run_tests.js",
    "train": "babel-node train.js"
  },
  "devDependencies": {
    "@tensorflow/tfjs-node": "3.0.0",
    "argparse": "^1.0.10",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "~6.23.0",
    "babel-polyfill": "~6.26.0",
    "babel-preset-env": "~1.6.1",
    "clang-format": "~1.2.2",
    "cross-env": "^5.1.6",
    "extract-zip": "^1.6.7",
    "http-server": "~0.10.0",
    "parcel-bundler": "~1.10.3",
    "shelljs": "^0.8.3",
    "tmp": "^0.0.33",
    "yalc": "~1.0.0-pre.22"
  }
}
