<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Shop 리스트 테스트</title>
	</head>
<body>
	<h1>Shop 리스트</h1>
	<br>
	<form method="post" action="/process/listshop">
		<table>
			<tr>
				<td><label>아래 [전송] 버튼을 누르세요.</label></td>
			</tr>
            <!--
            <tr>
                <td><label>분류</label></td>
				<td><input type="text" name="shopType" value="chinese restaurant" /></td>
            </tr>
            -->
		</table>
		<input type="submit" value="전송" name="" />
	</form>
</body>
</html>