<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>구글맵 3</title>
	</head>
<body>
	<h1>영역 내 커피숍 찾아 지도로 보여주기</h1>
	<br>
	<p>사각형 박스를 이용해 찾습니다.</p>
	<br>
	<form method="post" action="/process/withincoffeeshop2">
		<table>
			<tr>
				<td><label>경도</label></td>
				<td><input type="text" name="longitude" value="127.0632954" ></td>
			</tr>
			<tr>
				<td><label>위도</label></td>
				<td><input type="text" name="latitude" value="37.5079523" ></td>
			</tr>
			<tr>
				<td><label>좌상단 경도</label></td>
				<td><input type="text" name="topleft_longitude" value="127.0617076" ></td>
			</tr>
			<tr>
				<td><label>좌상단 위도</label></td>
				<td><input type="text" name="topleft_latitude" value="37.5082076" ></td>
			</tr>
			<tr>
				<td><label>우하단 경도</label></td>
				<td><input type="text" name="bottomright_longitude" value="127.0637568" ></td>
			</tr>
			<tr>
				<td><label>우하단 위도</label></td>
				<td><input type="text" name="bottomright_latitude" value="37.5073906" ></td>
			</tr>
		</table>
		<input type="submit" value="전송" name="" >
	</form>
</body>
</html>