{
  "name": "tfjs-tsne-mnist",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=8.9.0"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^1.3.2",
    "@tensorflow/tfjs-tsne": "0.2.0",
    "d3": "^5.2.0"
  },
  "scripts": {
    "watch": "NODE_ENV=development parcel index.html --no-hmr --open  ",
    "build": "NODE_ENV=production parcel build index.html --no-minify --public-url ./",
    "link-local": "yalc link"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "babel-preset-env": "~1.6.1",
    "clang-format": "~1.2.2",
    "cross-env": "^5.1.6",
    "parcel-bundler": "~1.10.3",
    "yalc": "~1.0.0-pre.22"
  }
}
